Allentown/Bethlehem/Easton PA: Lehigh Valley International: 	min = 11.0, max = 23.0, mean = 15,40
Aberdeen SD: Aberdeen Regional: 	min = 4.0, max = 22.0, mean = 13,00
Waco TX: Waco Regional: 	min = 4.0, max = 74.0, mean = 26,22
Arcata/Eureka CA: Arcata: 	min = 11.0, max = 96.0, mean = 64,67
Alexandria LA: Alexandria International: 	min = 1.0, max = 55.0, mean = 15,63
Albany NY: Albany International: 	min = 1.0, max = 241.0, mean = 32,93
Amarillo TX: Rick Husband Amarillo International: 	min = 1.0, max = 95.0, mean = 32,32
Anchorage AK: Ted Stevens Anchorage International: 	min = 1.0, max = 375.0, mean = 39,58
Atlanta GA: Hartsfield-Jackson Atlanta International: 	min = 1.0, max = 653.0, mean = 33,40
Austin TX: Austin - Bergstrom International: 	min = 1.0, max = 340.0, mean = 29,62
Asheville NC: Asheville Regional: 	min = 1.0, max = 152.0, mean = 40,33
Kalamazoo MI: Kalamazoo/Battle Creek International: 	min = 1.0, max = 122.0, mean = 54,63
Hartford CT: Bradley International: 	min = 1.0, max = 293.0, mean = 32,93
Bethel AK: Bethel Airport: 	min = 9.0, max = 9.0, mean = 9,00
Bakersfield CA: Meadows Field: 	min = 3.0, max = 141.0, mean = 43,92
Birmingham AL: Birmingham-Shuttlesworth International: 	min = 1.0, max = 154.0, mean = 30,82
Bismarck/Mandan ND: Bismarck Municipal: 	min = 2.0, max = 272.0, mean = 44,40
Bemidji MN: Bemidji Regional: 	min = 2.0, max = 4.0, mean = 3,00
Bloomington/Normal IL: Central Illinois Regional: 	min = 3.0, max = 241.0, mean = 51,83
Nashville TN: Nashville International: 	min = 1.0, max = 391.0, mean = 31,84
Boise ID: Boise Air Terminal: 	min = 1.0, max = 122.0, mean = 27,88
Boston MA: Logan International: 	min = 1.0, max = 292.0, mean = 34,47
Brunswick GA: Brunswick Golden Isles: 	min = 1.0, max = 187.0, mean = 94,00
Brainerd MN: Brainerd Lakes Regional: 	min = 6.0, max = 6.0, mean = 6,00
Brownsville TX: Brownsville South Padre Island International: 	min = 6.0, max = 51.0, mean = 22,50
Butte MT: Bert Mooney: 	min = 9.0, max = 12.0, mean = 10,50
Baton Rouge LA: Baton Rouge Metropolitan/Ryan Field: 	min = 1.0, max = 200.0, mean = 41,64
Burlington VT: Burlington International: 	min = 2.0, max = 144.0, mean = 55,56
Baltimore MD: Baltimore/Washington International Thurgood Marshall: 	min = 1.0, max = 475.0, mean = 30,64
Bozeman MT: Bozeman Yellowstone International: 	min = 1.0, max = 214.0, mean = 53,73
Cedar Rapids/Iowa City IA: The Eastern Iowa: 	min = 3.0, max = 206.0, mean = 44,89
Sault Ste. Marie MI: Chippewa County International: 	min = 3.0, max = 123.0, mean = 45,67
Carlsbad CA: McClellan-Palomar: 	min = 1.0, max = 24.0, mean = 12,00
College Station/Bryan TX: Easterwood Field: 	min = 1.0, max = 40.0, mean = 16,36
Charlotte NC: Charlotte Douglas International: 	min = 1.0, max = 263.0, mean = 25,71
Champaign/Urbana IL: University of Illinois/Willard: 	min = 1.0, max = 129.0, mean = 41,00
Cody WY: Yellowstone Regional: 	min = 1.0, max = 25.0, mean = 9,33
Colorado Springs CO: City of Colorado Springs Municipal: 	min = 3.0, max = 224.0, mean = 45,05
Columbia MO: Columbia Regional: 	min = 3.0, max = 380.0, mean = 117,50
Cincinnati OH: Cincinnati/Northern Kentucky International: 	min = 1.0, max = 179.0, mean = 32,06
Mosinee WI: Central Wisconsin: 	min = 2.0, max = 150.0, mean = 50,17
Dallas TX: Dallas Love Field: 	min = 1.0, max = 278.0, mean = 27,53
Dayton OH: James M Cox/Dayton International: 	min = 2.0, max = 218.0, mean = 29,45
Dickinson ND: Dickinson - Theodore Roosevelt Regional: 	min = 5.0, max = 175.0, mean = 55,25
Duluth MN: Duluth International: 	min = 2.0, max = 177.0, mean = 69,00
Durango CO: Durango La Plata County: 	min = 4.0, max = 122.0, mean = 34,29
Des Moines IA: Des Moines International: 	min = 1.0, max = 167.0, mean = 34,45
Detroit MI: Detroit Metro Wayne County: 	min = 1.0, max = 514.0, mean = 34,87
Devils Lake ND: Devils Lake Regional: 	min = 13.0, max = 114.0, mean = 63,50
Eau Claire WI: Chippewa Valley Regional: 	min = 3.0, max = 264.0, mean = 110,75
Panama City FL: Northwest Florida Beaches International: 	min = 2.0, max = 31.0, mean = 12,25
Eagle CO: Eagle County Regional: 	min = 1.0, max = 124.0, mean = 42,67
Elko NV: Elko Regional: 	min = 10.0, max = 59.0, mean = 26,67
Elmira/Corning NY: Elmira/Corning Regional: 	min = 1.0, max = 64.0, mean = 31,78
Erie PA: Erie International/Tom Ridge Field: 	min = 3.0, max = 70.0, mean = 23,20
Escanaba MI: Delta County: 	min = 35.0, max = 245.0, mean = 140,00
Eugene OR: Mahlon Sweet Field: 	min = 3.0, max = 94.0, mean = 24,74
Fargo ND: Hector International: 	min = 1.0, max = 127.0, mean = 28,48
Fayetteville NC: Fayetteville Regional/Grannis Field: 	min = 4.0, max = 41.0, mean = 16,00
Flagstaff AZ: Flagstaff Pulliam: 	min = 3.0, max = 112.0, mean = 47,00
Fort Lauderdale FL: Fort Lauderdale-Hollywood International: 	min = 1.0, max = 269.0, mean = 32,90
Flint MI: Bishop International: 	min = 1.0, max = 171.0, mean = 46,14
Sioux Falls SD: Joe Foss Field: 	min = 1.0, max = 165.0, mean = 42,28
Fort Wayne IN: Fort Wayne International: 	min = 7.0, max = 129.0, mean = 38,45
Gillette WY: Gillette Campbell County: 	min = 8.0, max = 56.0, mean = 30,20
Garden City KS: Garden City Regional: 	min = 22.0, max = 22.0, mean = 22,00
Longview TX: East Texas Regional: 	min = 12.0, max = 92.0, mean = 48,67
Grand Junction CO: Grand Junction Regional: 	min = 1.0, max = 39.0, mean = 12,75
Gainesville FL: Gainesville Regional: 	min = 2.0, max = 86.0, mean = 16,30
Gulfport/Biloxi MS: Gulfport-Biloxi International: 	min = 2.0, max = 113.0, mean = 33,42
Green Bay WI: Austin Straubel International: 	min = 1.0, max = 113.0, mean = 25,70
Greensboro/High Point NC: Piedmont Triad International: 	min = 1.0, max = 307.0, mean = 35,29
Great Falls MT: Great Falls International: 	min = 1.0, max = 89.0, mean = 25,50
Columbus MS: Golden Triangle Regional: 	min = 11.0, max = 42.0, mean = 26,50
Hibbing MN: Range Regional: 	min = 1.0, max = 51.0, mean = 22,25
Honolulu HI: Honolulu International: 	min = 1.0, max = 1013.0, mean = 25,00
Hobbs NM: Lea County Regional: 	min = 2.0, max = 73.0, mean = 26,67
Houston TX: William P Hobby: 	min = 1.0, max = 171.0, mean = 25,88
White Plains NY: Westchester County: 	min = 1.0, max = 233.0, mean = 40,89
Huntsville AL: Huntsville International-Carl T Jones Field: 	min = 1.0, max = 159.0, mean = 46,45
Hays KS: Hays Regional: 	min = 13.0, max = 15.0, mean = 14,00
Niagara Falls NY: Niagara Falls International: 	min = 26.0, max = 38.0, mean = 32,00
Wilmington NC: Wilmington International: 	min = 95.0, max = 95.0, mean = 95,00
Iron Mountain/Kingsfd MI: Ford: 	min = 69.0, max = 114.0, mean = 91,50
Indianapolis IN: Indianapolis International: 	min = 1.0, max = 262.0, mean = 30,11
International Falls MN: Falls International Einarson Field: 	min = 33.0, max = 33.0, mean = 33,00
Williston ND: Sloulin Field International: 	min = 2.0, max = 89.0, mean = 30,00
Islip NY: Long Island MacArthur: 	min = 1.0, max = 240.0, mean = 42,07
Jackson WY: Jackson Hole: 	min = 1.0, max = 320.0, mean = 39,35
Jacksonville FL: Jacksonville International: 	min = 1.0, max = 142.0, mean = 31,74
Joplin MO: Joplin Regional: 	min = 12.0, max = 47.0, mean = 30,33
Jamestown ND: Jamestown Regional: 	min = 5.0, max = 104.0, mean = 55,00
Juneau AK: Juneau International: 	min = 1.0, max = 51.0, mean = 12,60
Ketchikan AK: Ketchikan International: 	min = 4.0, max = 43.0, mean = 18,10
Las Vegas NV: McCarran International: 	min = 1.0, max = 251.0, mean = 29,98
Lawton/Fort Sill OK: Lawton-Fort Sill Regional: 	min = 10.0, max = 45.0, mean = 28,20
Lake Charles LA: Lake Charles Regional: 	min = 7.0, max = 43.0, mean = 18,00
Lexington KY: Blue Grass: 	min = 1.0, max = 136.0, mean = 28,79
Lafayette LA: Lafayette Regional Paul Fournet Field: 	min = 1.0, max = 92.0, mean = 25,14
New York NY: LaGuardia: 	min = 1.0, max = 331.0, mean = 39,11
Lincoln NE: Lincoln Airport: 	min = 1.0, max = 123.0, mean = 37,00
Laredo TX: Laredo International: 	min = 2.0, max = 172.0, mean = 33,70
Meridian MS: Key Field: 	min = 11.0, max = 246.0, mean = 89,67
Montgomery AL: Montgomery Regional: 	min = 3.0, max = 60.0, mean = 27,67
Miami FL: Miami International: 	min = 1.0, max = 237.0, mean = 30,81
Moline IL: Quad City International: 	min = 1.0, max = 205.0, mean = 46,75
Monroe LA: Monroe Regional: 	min = 7.0, max = 161.0, mean = 54,36
Minot ND: Minot International: 	min = 2.0, max = 61.0, mean = 21,43
Marquette MI: Sawyer International: 	min = 175.0, max = 175.0, mean = 175,00
Madison WI: Dane County Regional-Truax Field: 	min = 2.0, max = 251.0, mean = 47,19
Minneapolis MN: Minneapolis-St Paul International: 	min = 1.0, max = 371.0, mean = 29,31
New Orleans LA: Louis Armstrong New Orleans International: 	min = 1.0, max = 199.0, mean = 27,72
Myrtle Beach SC: Myrtle Beach International: 	min = 6.0, max = 104.0, mean = 36,11
Jacksonville/Camp Lejeune NC: Albert J Ellis: 	min = 2.0, max = 33.0, mean = 12,20
Oklahoma City OK: Will Rogers World: 	min = 1.0, max = 150.0, mean = 34,49
Omaha NE: Eppley Airfield: 	min = 1.0, max = 140.0, mean = 27,48
Nome AK: Nome Airport: 	min = 8.0, max = 14.0, mean = 11,00
Ontario CA: Ontario International: 	min = 1.0, max = 97.0, mean = 22,78
Norfolk VA: Norfolk International: 	min = 1.0, max = 166.0, mean = 29,50
Plattsburgh NY: Plattsburgh International: 	min = 9.0, max = 32.0, mean = 18,00
West Palm Beach/Palm Beach FL: Palm Beach International: 	min = 1.0, max = 141.0, mean = 31,37
Portland OR: Portland International: 	min = 1.0, max = 185.0, mean = 27,46
Phoenix AZ: Phoenix Sky Harbor International: 	min = 1.0, max = 498.0, mean = 30,25
Hattiesburg/Laurel MS: Hattiesburg-Laurel Regional: 	min = 14.0, max = 14.0, mean = 14,00
Pocatello ID: Pocatello Regional: 	min = 2.0, max = 5.0, mean = 3,33
Pensacola FL: Pensacola International: 	min = 1.0, max = 176.0, mean = 25,57
Providence RI: Theodore Francis Green State: 	min = 1.0, max = 95.0, mean = 24,60
Portland ME: Portland International Jetport: 	min = 1.0, max = 97.0, mean = 25,78
Rapid City SD: Rapid City Regional: 	min = 2.0, max = 108.0, mean = 36,14
Redding CA: Redding Municipal: 	min = 3.0, max = 134.0, mean = 47,50
Bend/Redmond OR: Roberts Field: 	min = 2.0, max = 131.0, mean = 35,60
Rock Springs WY: Rock Springs Sweetwater County: 	min = 4.0, max = 138.0, mean = 51,33
Rochester MN: Rochester International: 	min = 1.0, max = 179.0, mean = 38,10
Fort Myers FL: Southwest Florida International: 	min = 1.0, max = 484.0, mean = 38,02
San Diego CA: San Diego International: 	min = 1.0, max = 267.0, mean = 21,14
San Antonio TX: San Antonio International: 	min = 1.0, max = 391.0, mean = 33,53
Savannah GA: Savannah/Hilton Head International: 	min = 3.0, max = 201.0, mean = 32,29
Santa Barbara CA: Santa Barbara Municipal: 	min = 1.0, max = 152.0, mean = 33,11
Deadhorse AK: Deadhorse Airport: 	min = 3.0, max = 12.0, mean = 8,67
State College PA: University Park: 	min = 3.0, max = 33.0, mean = 17,25
Seattle WA: Seattle/Tacoma International: 	min = 1.0, max = 531.0, mean = 32,30
San Francisco CA: San Francisco International: 	min = 1.0, max = 556.0, mean = 44,22
Springfield MO: Springfield-Branson National: 	min = 3.0, max = 223.0, mean = 54,59
San Jose CA: Norman Y. Mineta San Jose International: 	min = 1.0, max = 206.0, mean = 27,42
San Juan PR: Luis Munoz Marin International: 	min = 1.0, max = 209.0, mean = 32,09
Salt Lake City UT: Salt Lake City International: 	min = 1.0, max = 475.0, mean = 27,51
Sacramento CA: Sacramento International: 	min = 1.0, max = 135.0, mean = 26,52
Santa Maria CA: Santa Maria Public/Capt. G. Allan Hancock Field: 	min = 22.0, max = 22.0, mean = 22,00
Christiansted VI: Henry E. Rohlsen: 	min = 4.0, max = 12.0, mean = 8,00
Sun Valley/Hailey/Ketchum ID: Friedman Memorial: 	min = 13.0, max = 33.0, mean = 24,50
Tallahassee FL: Tallahassee International: 	min = 1.0, max = 55.0, mean = 17,00
Toledo OH: Toledo Express: 	min = 4.0, max = 40.0, mean = 22,60
Bristol/Johnson City/Kingsport TN: Tri-Cities Regional TN/VA: 	min = 1.0, max = 78.0, mean = 36,25
Twin Falls ID: Joslin Field - Magic Valley Regional: 	min = 1.0, max = 32.0, mean = 12,00
Texarkana AR: Texarkana Regional-Webb Field: 	min = 12.0, max = 12.0, mean = 12,00
Tyler TX: Tyler Pounds Regional: 	min = 4.0, max = 149.0, mean = 50,20
Valdosta GA: Valdosta Regional: 	min = 20.0, max = 50.0, mean = 35,00
Wrangell AK: Wrangell Airport: 	min = 31.0, max = 31.0, mean = 31,00
Fayetteville AR: Northwest Arkansas Regional: 	min = 1.0, max = 119.0, mean = 32,89
Yakutat AK: Yakutat Airport: 	min = 3.0, max = 41.0, mean = 21,33
