Abilene TX: Abilene Regional: 	min = 1.0, max = 76.0, mean = 20,60
Albuquerque NM: Albuquerque International Sunport: 	min = 1.0, max = 126.0, mean = 19,84
Albany GA: Southwest Georgia Regional: 	min = 12.0, max = 34.0, mean = 19,40
Atlantic City NJ: Atlantic City International: 	min = 2.0, max = 147.0, mean = 54,29
Kodiak AK: Kodiak Airport: 	min = 54.0, max = 76.0, mean = 65,00
Augusta GA: Augusta Regional at Bush Field: 	min = 1.0, max = 246.0, mean = 43,83
Waterloo IA: Waterloo Regional: 	min = 2.0, max = 223.0, mean = 78,80
Aspen CO: Aspen Pitkin County Sardy Field: 	min = 5.0, max = 136.0, mean = 37,74
Appleton WI: Outagamie County Regional: 	min = 3.0, max = 146.0, mean = 60,29
Scranton/Wilkes-Barre PA: Wilkes Barre Scranton International: 	min = 1.0, max = 20.0, mean = 11,75
Billings MT: Billings Logan International: 	min = 5.0, max = 58.0, mean = 29,25
Bellingham WA: Bellingham International: 	min = 3.0, max = 20.0, mean = 11,50
Beaumont/Port Arthur TX: Jack Brooks Regional: 	min = 14.0, max = 36.0, mean = 23,50
Aguadilla PR: Rafael Hernandez: 	min = 3.0, max = 109.0, mean = 27,40
Barrow AK: Wiley Post/Will Rogers Memorial: 	min = 2.0, max = 306.0, mean = 58,29
Buffalo NY: Buffalo Niagara International: 	min = 1.0, max = 128.0, mean = 23,55
Burbank CA: Bob Hope: 	min = 1.0, max = 192.0, mean = 28,34
Columbia SC: Columbia Metropolitan: 	min = 1.0, max = 119.0, mean = 29,64
Akron OH: Akron-Canton Regional: 	min = 1.0, max = 83.0, mean = 19,76
Cedar City UT: Cedar City Regional: 	min = 1.0, max = 15.0, mean = 8,00
Cordova AK: Merle K Mudhole Smith: 	min = 1.0, max = 151.0, mean = 76,00
Crescent City CA: Jack McNamara Field: 	min = 20.0, max = 138.0, mean = 68,00
Chattanooga TN: Lovell Field: 	min = 2.0, max = 124.0, mean = 29,38
Charlottesville VA: Charlottesville Albemarle: 	min = 2.0, max = 173.0, mean = 80,00
Charleston SC: Charleston AFB/International: 	min = 1.0, max = 198.0, mean = 21,06
Cleveland OH: Cleveland-Hopkins International: 	min = 1.0, max = 326.0, mean = 39,29
Columbus OH: Port Columbus International: 	min = 1.0, max = 315.0, mean = 40,43
Hancock/Houghton MI: Houghton County Memorial: 	min = 2.0, max = 69.0, mean = 32,20
Casper WY: Casper/Natrona County International: 	min = 2.0, max = 98.0, mean = 32,75
Corpus Christi TX: Corpus Christi International: 	min = 3.0, max = 89.0, mean = 21,43
Charleston/Dunbar WV: Yeager: 	min = 1.0, max = 20.0, mean = 10,25
Columbus GA: Columbus Airport: 	min = 19.0, max = 63.0, mean = 39,75
Daytona Beach FL: Daytona Beach International: 	min = 2.0, max = 49.0, mean = 15,50
Dubuque IA: Dubuque Regional: 	min = 9.0, max = 83.0, mean = 33,50
Washington DC: Ronald Reagan Washington National: 	min = 1.0, max = 396.0, mean = 32,33
Denver CO: Denver International: 	min = 1.0, max = 420.0, mean = 36,52
Dallas/Fort Worth TX: Dallas/Fort Worth International: 	min = 1.0, max = 1201.0, mean = 40,59
Dothan AL: Dothan Regional: 	min = 12.0, max = 91.0, mean = 55,50
El Paso TX: El Paso International: 	min = 1.0, max = 140.0, mean = 24,24
Evansville IN: Evansville Regional: 	min = 1.0, max = 101.0, mean = 34,00
Newark NJ: Newark Liberty International: 	min = 1.0, max = 557.0, mean = 39,28
Key West FL: Key West International: 	min = 3.0, max = 3.0, mean = 3,00
Fairbanks AK: Fairbanks International: 	min = 2.0, max = 38.0, mean = 19,00
Fresno CA: Fresno Yosemite International: 	min = 1.0, max = 82.0, mean = 24,24
Kalispell MT: Glacier Park International: 	min = 4.0, max = 77.0, mean = 26,38
Fort Smith AR: Fort Smith Regional: 	min = 4.0, max = 93.0, mean = 19,38
Spokane WA: Spokane International: 	min = 1.0, max = 117.0, mean = 25,58
Grand Forks ND: Grand Forks International: 	min = 2.0, max = 7.0, mean = 4,50
Grand Island NE: Central Nebraska Regional: 	min = 5.0, max = 38.0, mean = 14,75
Killeen TX: Robert Gray AAF: 	min = 1.0, max = 148.0, mean = 23,32
Grand Rapids MI: Gerald R. Ford International: 	min = 2.0, max = 313.0, mean = 41,21
Greer SC: Greenville-Spartanburg International: 	min = 3.0, max = 149.0, mean = 42,52
Gunnison CO: Gunnison-Crested Butte Regional: 	min = 42.0, max = 154.0, mean = 98,00
Guam TT: Guam International: 	min = 4.0, max = 22.0, mean = 13,00
Hayden CO: Yampa Valley: 	min = 2.0, max = 48.0, mean = 17,67
Helena MT: Helena Regional: 	min = 6.0, max = 28.0, mean = 17,00
Harlingen/San Benito TX: Valley International: 	min = 2.0, max = 53.0, mean = 23,11
Washington DC: Washington Dulles International: 	min = 1.0, max = 256.0, mean = 28,01
Houston TX: George Bush Intercontinental/Houston: 	min = 1.0, max = 464.0, mean = 33,58
Wichita KS: Wichita Dwight D Eisenhower National: 	min = 1.0, max = 186.0, mean = 51,63
Idaho Falls ID: Idaho Falls Regional: 	min = 3.0, max = 103.0, mean = 49,13
Wilmington DE: New Castle: 	min = 5.0, max = 5.0, mean = 5,00
Hilo HI: Hilo International: 	min = 1.0, max = 44.0, mean = 8,71
Jackson/Vicksburg MS: Jackson Medgar Wiley Evers International: 	min = 1.0, max = 97.0, mean = 25,07
New York NY: John F. Kennedy International: 	min = 1.0, max = 395.0, mean = 37,67
Kona HI: Kona International Airport at Keahole: 	min = 1.0, max = 148.0, mean = 19,64
Lansing MI: Capital Region International: 	min = 9.0, max = 47.0, mean = 27,57
Laramie WY: Laramie Regional: 	min = 49.0, max = 161.0, mean = 105,00
Los Angeles CA: Los Angeles International: 	min = 1.0, max = 462.0, mean = 31,75
Lubbock TX: Lubbock Preston Smith International: 	min = 2.0, max = 81.0, mean = 23,85
Latrobe PA: Arnold Palmer Regional: 	min = 2.0, max = 94.0, mean = 31,25
Long Beach CA: Long Beach Airport: 	min = 1.0, max = 121.0, mean = 33,14
Lihue HI: Lihue Airport: 	min = 1.0, max = 195.0, mean = 20,83
Little Rock AR: Bill and Hillary Clinton Nat Adams Field: 	min = 1.0, max = 205.0, mean = 36,53
La Crosse WI: La Crosse Regional: 	min = 8.0, max = 68.0, mean = 41,86
Midland/Odessa TX: Midland International: 	min = 1.0, max = 153.0, mean = 28,04
Saginaw/Bay City/Midland MI: MBS International: 	min = 6.0, max = 81.0, mean = 33,30
Kansas City MO: Kansas City International: 	min = 1.0, max = 236.0, mean = 28,77
Orlando FL: Orlando International: 	min = 1.0, max = 306.0, mean = 32,02
Harrisburg PA: Harrisburg International: 	min = 1.0, max = 124.0, mean = 38,27
Chicago IL: Chicago Midway International: 	min = 1.0, max = 206.0, mean = 25,73
Memphis TN: Memphis International: 	min = 1.0, max = 188.0, mean = 33,98
Mission/McAllen/Edinburg TX: McAllen Miller International: 	min = 1.0, max = 142.0, mean = 38,17
Medford OR: Rogue Valley International - Medford: 	min = 3.0, max = 84.0, mean = 28,50
Manhattan/Ft. Riley KS: Manhattan Regional: 	min = 2.0, max = 111.0, mean = 30,67
Manchester NH: Manchester-Boston Regional: 	min = 1.0, max = 110.0, mean = 30,36
Milwaukee WI: General Mitchell International: 	min = 1.0, max = 215.0, mean = 21,64
Muskegon MI: Muskegon County: 	min = 14.0, max = 81.0, mean = 47,50
Melbourne FL: Melbourne International: 	min = 3.0, max = 9.0, mean = 6,00
Mammoth Lakes CA: Mammoth Lakes Airport: 	min = 27.0, max = 27.0, mean = 27,00
Mobile AL: Mobile Regional: 	min = 5.0, max = 100.0, mean = 35,55
Monterey CA: Monterey Regional: 	min = 2.0, max = 186.0, mean = 37,06
Missoula MT: Missoula International: 	min = 4.0, max = 7.0, mean = 6,00
Montrose/Delta CO: Montrose Regional: 	min = 2.0, max = 137.0, mean = 32,09
Oakland CA: Metropolitan Oakland International: 	min = 1.0, max = 176.0, mean = 29,66
Kahului HI: Kahului Airport: 	min = 1.0, max = 272.0, mean = 23,69
Chicago IL: Chicago O'Hare International: 	min = 1.0, max = 529.0, mean = 44,91
North Bend/Coos Bay OR: Southwest Oregon Regional: 	min = 30.0, max = 30.0, mean = 30,00
Paducah KY: Barkley Regional: 	min = 15.0, max = 15.0, mean = 15,00
Newport News/Williamsburg VA: Newport News/Williamsburg International: 	min = 7.0, max = 16.0, mean = 10,57
Philadelphia PA: Philadelphia International: 	min = 1.0, max = 336.0, mean = 31,67
Peoria IL: General Downing - Peoria International: 	min = 2.0, max = 217.0, mean = 49,72
Pittsburgh PA: Pittsburgh International: 	min = 1.0, max = 368.0, mean = 30,02
Pellston MI: Pellston Regional Airport of Emmet County: 	min = 5.0, max = 5.0, mean = 5,00
Pasco/Kennewick/Richland WA: Tri Cities: 	min = 2.0, max = 115.0, mean = 45,78
Petersburg AK: Petersburg James A Johnson: 	min = 3.0, max = 19.0, mean = 8,67
Palm Springs CA: Palm Springs International: 	min = 1.0, max = 170.0, mean = 24,67
Pueblo CO: Pueblo Memorial: 	min = 4.0, max = 59.0, mean = 26,00
Raleigh/Durham NC: Raleigh-Durham International: 	min = 1.0, max = 165.0, mean = 28,63
Rhinelander WI: Rhinelander/Oneida County: 	min = 7.0, max = 49.0, mean = 21,67
Richmond VA: Richmond International: 	min = 1.0, max = 175.0, mean = 27,84
Reno NV: Reno/Tahoe International: 	min = 1.0, max = 149.0, mean = 24,40
Roanoke VA: Roanoke Regional/Woodrum Field: 	min = 4.0, max = 109.0, mean = 36,50
Rochester NY: Greater Rochester International: 	min = 1.0, max = 163.0, mean = 33,15
Roswell NM: Roswell International Air Center: 	min = 2.0, max = 10.0, mean = 6,00
Santa Fe NM: Santa Fe Municipal: 	min = 3.0, max = 36.0, mean = 16,25
South Bend IN: South Bend International: 	min = 1.0, max = 245.0, mean = 63,63
San Luis Obispo CA: San Luis County Regional: 	min = 1.0, max = 123.0, mean = 25,00
Louisville KY: Louisville International-Standiford Field: 	min = 1.0, max = 113.0, mean = 21,78
St. George UT: St George Municipal: 	min = 3.0, max = 27.0, mean = 11,75
Shreveport LA: Shreveport Regional: 	min = 1.0, max = 63.0, mean = 23,76
Sitka AK: Sitka Rocky Gutierrez: 	min = 3.0, max = 81.0, mean = 23,80
San Angelo TX: San Angelo Regional/Mathis Field: 	min = 2.0, max = 35.0, mean = 15,33
Santa Ana CA: John Wayne Airport-Orange County: 	min = 1.0, max = 127.0, mean = 17,71
Springfield IL: Abraham Lincoln Capital: 	min = 1.0, max = 51.0, mean = 28,50
Wichita Falls TX: Sheppard AFB/Wichita Falls Municipal: 	min = 1.0, max = 200.0, mean = 61,00
Sarasota/Bradenton FL: Sarasota/Bradenton International: 	min = 1.0, max = 178.0, mean = 35,75
St. Cloud MN: St. Cloud Regional: 	min = 1.0, max = 76.0, mean = 38,50
St. Louis MO: Lambert-St. Louis International: 	min = 1.0, max = 383.0, mean = 32,38
Charlotte Amalie VI: Cyril E King: 	min = 1.0, max = 167.0, mean = 41,47
Sioux City IA: Sioux Gateway/Col. Bud Day Field: 	min = 18.0, max = 18.0, mean = 18,00
Newburgh/Poughkeepsie NY: Stewart International: 	min = 7.0, max = 189.0, mean = 79,00
Syracuse NY: Syracuse Hancock International: 	min = 4.0, max = 110.0, mean = 40,47
Tampa FL: Tampa International: 	min = 1.0, max = 513.0, mean = 35,46
Trenton NJ: Trenton Mercer: 	min = 1.0, max = 112.0, mean = 32,17
Tulsa OK: Tulsa International: 	min = 1.0, max = 140.0, mean = 29,63
Tucson AZ: Tucson International: 	min = 1.0, max = 167.0, mean = 30,10
Traverse City MI: Cherry Capital: 	min = 6.0, max = 223.0, mean = 98,50
Knoxville TN: McGhee Tyson: 	min = 2.0, max = 239.0, mean = 37,72
Vernal UT: Vernal Regional: 	min = 3.0, max = 19.0, mean = 9,67
Valparaiso FL: Northwest Florida Regional: 	min = 1.0, max = 79.0, mean = 18,18
Yuma AZ: Yuma MCAS/Yuma International: 	min = 1.0, max = 24.0, mean = 11,25
